# DiplomaProject

./: AddPersonArea.cs  App.xaml  App.xaml.cs  Content.cs  DiplomaProject.csproj  DiplomaProject.sln  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pattern.cs  Person.cs  PersonPage.xaml  PersonPage.xaml.cs  PersonsPage.xaml  PersonsPage.xaml.cs  Registration.xaml  Registration.xaml.cs  UkrainianNameDeclension.cs  WorkArea.cs  staff.sql
Entities/: Person.cs  User.cs
Patterns/: ExcursionAppl.cs  MoneyPattern.cs  TransferPattern.cs  VacationAppl.cs
Patterns/PatternsWord/: ExcursionAppl.docx  MoneyHelpPattern.docx  TransferPattern.docx  VacationAppl.docx
Services/: PersonDBService.cs  UserDBService.cs
